<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A Pelican Blog</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/dev.html">dev</a></li>
                    <li><a href="/category/pages.html">pages</a></li>
                    <li><a href="/category/python.html">Python</a></li>
                    <li><a href="/category/stuff.html">stuff</a></li>
                    <li><a href="/category/template.html">Template</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/list-comprehensions.html">List Comprehensions</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-11-06T10:00:00+00:00">
                Published: Mon 06 November 2017
        </abbr>

<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info --><h3>List Comprehensions</h3>
<p><img alt="stranger_things_bruteforce_code" src="images/bob_newby_code.png"></p>
<p>List comprehensions allow a Python programmer to build lists in a natural and clear manner.
Instead of describing the intricacies of list comprehensions, lets look at a few examples.</p>
<h5>1. Print a list of the powers of two up to the tenth power:</h5>
<h6>Here is the output we are hoping to obtain:</h6>
<div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">]</span>
</pre></div>


<h6>Standard:</h6>
<div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">power</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">power</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>


<h6>List Comprehension</h6>
<div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">power</span> <span class="k">for</span> <span class="n">power</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>


<p>In this case it is easy to see the benefit of list comprehensions.  The list comprehension </p>
<ul>
<li>builds the list more concisely than the for loop  </li>
<li>is more explicit (once you learn how to read list comprehensions)</li>
<li>is faster than the for loop (discussion for another time)</li>
</ul>
<p>Let's take a look at how to read that list comprehension in plain English.</p>
<p><img alt="list_comprehension_0.png" src="images/list_comprehension_0.png"></p>
<h6></h6>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/python-development-environment.html" rel="bookmark"
                           title="Permalink to Python development environment">Python development environment</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-05T12:00:00+00:00">
                Published: Sun 05 November 2017
        </abbr>

<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->                <p>I haven't been programming in python for very long.  It has a lot of features that immediately drew me in over other languages.<br>
Most importantly, it enabled me to get things done.  However, when I started to use 3rd party packages, my project dependencies began to pollute my default python …</p>
                <a class="readmore" href="/python-development-environment.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/basic-template.html" rel="bookmark"
                           title="Permalink to Basic Template">Basic Template</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-03T11:38:00+00:00">
                Published: Fri 03 November 2017
        </abbr>

<p>In <a href="/category/template.html">Template</a>.</p>

</footer><!-- /.post-info -->                <p>First page in pelican</p>
                <a class="readmore" href="/basic-template.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/about-austin.html" rel="bookmark"
                           title="Permalink to About Austin">About Austin</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-03T10:00:00+00:00">
                Published: Fri 03 November 2017
        </abbr>

<p>In <a href="/category/about.html">About</a>.</p>

</footer><!-- /.post-info -->                <p>Austin is a perpetual student in Birmingham Alabama.  He received a BSEE from UAB in 2013.  </p>
<p>More to come some other time.</p>
                <a class="readmore" href="/about-austin.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-7.html" rel="bookmark"
                           title="Permalink to Some Article 7">Some Article 7</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-01T12:00:00+00:00">
                Published: Fri 01 April 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-04-01T12:00:00+00:00">
                Updated: Fri 01 April 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
                <a class="readmore" href="/some-article-7.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-5.html" rel="bookmark"
                           title="Permalink to Some Article 5">Some Article 5</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-01T12:00:00+00:00">
                Published: Tue 01 March 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-03-01T12:00:00+00:00">
                Updated: Tue 01 March 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
                <a class="readmore" href="/some-article-5.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-6.html" rel="bookmark"
                           title="Permalink to Some Article 6">Some Article 6</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-01T12:00:00+00:00">
                Published: Tue 01 March 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-03-01T12:00:00+00:00">
                Updated: Tue 01 March 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
                <a class="readmore" href="/some-article-6.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/stuff-article.html" rel="bookmark"
                           title="Permalink to Stuff Article">Stuff Article</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-01T12:00:00+00:00">
                Published: Mon 01 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-01T12:00:00+00:00">
                Updated: Mon 01 February 2016
        </abbr>

<p>In <a href="/category/stuff.html">stuff</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/world.html">world</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category stuff.</p>
                <a class="readmore" href="/stuff-article.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/about.html" rel="bookmark"
                           title="Permalink to About">About</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T12:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T12:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/pages.html">pages</a>.</p>

</footer><!-- /.post-info -->                <p>This is an about page.</p>
                <a class="readmore" href="/about.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article.html" rel="bookmark"
                           title="Permalink to Some Article">Some Article</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T12:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T12:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor condimentum libero ac eleifend. Aenean porta luctus turpis quis cursus. Quisque suscipit tempus dignissim. Donec quis massa sed sapien porttitor rutrum et et est. Suspendisse potenti. Nam faucibus lacus lacinia, tincidunt risus fermentum …</p>
                <a class="readmore" href="/some-article.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-10.html" rel="bookmark"
                           title="Permalink to Some Article 10">Some Article 10</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T12:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T12:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>I'm a summary</p>
                <a class="readmore" href="/some-article-10.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-2.html" rel="bookmark"
                           title="Permalink to Some Article 2">Some Article 2</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T12:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T12:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit porttitor ultricies. Ut convallis, dui sed ultricies luctus, ligula urna varius magna, ut interdum odio ex commodo risus. Etiam pretium ipsum ac felis elementum, nec egestas lorem finibus. Nulla sed accumsan risus, a …</p>
                <a class="readmore" href="/some-article-2.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-3.html" rel="bookmark"
                           title="Permalink to Some Article 3">Some Article 3</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T12:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T12:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
                <a class="readmore" href="/some-article-3.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-4.html" rel="bookmark"
                           title="Permalink to Some Article 4">Some Article 4</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T12:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T12:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
                <a class="readmore" href="/some-article-4.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-8.html" rel="bookmark"
                           title="Permalink to Some Article 8">Some Article 8</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T12:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T12:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
                <a class="readmore" href="/some-article-8.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/some-article-9.html" rel="bookmark"
                           title="Permalink to Some Article 9">Some Article 9</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-01T08:00:00+00:00">
                Published: Fri 01 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-01T08:00:00+00:00">
                Updated: Fri 01 January 2016
        </abbr>

<p>In <a href="/category/dev.html">dev</a>.</p>
<p>tags: <a href="/tag/article.html">article</a> <a href="/tag/pelican.html">pelican</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>This is an article with category dev.</p>
                <a class="readmore" href="/some-article-9.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>